body{
    background-color:hsl(212, 23%, 69%);
    font-family: 'Manrope', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    width:60%;
    height: 40%;
    border-radius: 20px;
    background-color: white;
    margin: 9% auto;
}
.image-container> img{
    width:100%;
    height: 100%;
    border-top-left-radius: 20px;
    object-fit: cover; 
}
.text{
    padding: 5%;
    padding-bottom: 2%;
}
.first-text{
    font-weight: 700;
    font-size: 1.4em;
    color: hsl(217, 19%, 35%);
    margin-top: 0px;
    margin-bottom: 0px;
    }
.second-text{
    font-weight: 500;
    font-size: 1em;
    color: hsl(212, 23%, 69%);
    }
.avatar-details{
    display: grid;
    grid-template-columns: 0.2fr 0.5fr 0.3fr;
    justify-content: space-between;
    align-items: center;
}

.avatar-details>img{
   width:60%;
   height: auto;
   border-radius: 50%;
}

.name{
    font-weight: 700;
    color:hsl(217, 19%, 35%);
    margin-top:0px;
    grid-column-start: 2;
    grid-row-start: 1 ;
}
.date{
    color:hsl(212, 23%, 69%);
    font-weight: 500;
    font-size:0.7em ;
    margin-top: 12%;
    margin-bottom: 0px;
    grid-column-start: 2;
    grid-row-start: 1 ;
}

.icons{  
    box-sizing: border-box;
    position: relative;
    justify-self: center;
  
}
.share-img{
    background-color: hsl(210, 46%, 95%) ;
    border-radius: 50%;
    padding: 10px;

}
.icon-images{
    position: absolute;
    right: -199px;
    top: -59px;
    left: -78px;
    width:200px;
    padding:8%;
    background-color: hsl(217, 19%, 35%);
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    border-radius: 10px;    
}
.icon-images>p{
    letter-spacing: 3px;
    font-weight: 500;
    margin-top: 10px ;
    margin-bottom: 10px ;
}
.icon{
    width: 20px;
    height: 20px;

}

.hidden{
    display: none;
}
.visible{
    display: flex;
    transition-duration: 500s;
}
